spring.application.name=CarrerLink-backend
server.port=8091

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# AWS RDS Database Configuration
spring.datasource.url=jdbc:mysql://carrrerlink.c1eg4qeamoj9.us-east-1.rds.amazonaws.com:3306/carrerlink
spring.datasource.username=admin
spring.datasource.password=sasanka2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Gemini API Configuration
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
gemini.api.key=AIzaSyAy71_L5kOF6S7qYGOuCCCVdvY-4Yvmlec
